{
  "version": 2,
  "buildCommand": "cd client && npm install --legacy-peer-deps && GENERATE_SOURCEMAP=false ESLINT_NO_DEV_ERRORS=true npm run build && cd .. && mkdir -p public && cp -r client/build/* public/",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}